<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
</head>
<body>
    <h1 align="center"><b>About Me</b></h1>
    <p  align="center">Hi, I'm Richard Vincentius Christian Dinata. I love technology and enjoy learning new things every day.</p>
    <p  align="center">Visit <a href="www.youtube.com" target="_blank">My Favorite Website</a> |<a href="#hobi"> My Hobbies |</a> <a href="#skill"> My Skills</a></p>
    <p  align="center"><a href="#form">Contact Me!</a></p>

    <form method="get" action="" id="hobi"></form>
    <h2><b>My Hobbies</b></h2>
    <ul>
        <li> Reading </li>
        <li> Gaming</li>
        <li> Travelling </li>
    </ul>
    <hr color="grey">

    <form method="get" action="" id="skill"></form>
    <h2 align="center"><b>My Skills</b></h2>
    <table border=1 align="center" bgcolor="lightgrey">
        <tr>
            <th align="center" ><b>Skill Name</b></th>
            <th align="center" ><b>Proficiency Level</b></th>
        </tr>
        <tr>
              <td align="center" width="250px" height="150px">Web Development</td>
              <td align="center" width="250px" height="150px">Intermediate</td>
        </tr>
        <tr>
            <td align="center" width="250px" height="150px">Graphic Design</td>
            <td align="center" width="250px" height="150px">Beginner</td>
      </tr>
        </table>
    <hr color="grey">

    <form method="get" action="" id="form"></form>
    <h1 align="right"><b>Contact Me</b></h1>
    <p align="right">Name: <input type="text" required><br></p>
    <p align="right">Email: <input type="text" required><br></p>

    <table align="right">
        <tr>
            <td align="center">
                <a href="#"><input type="submit" value="Send" method="get" target=""></a>
            </td>
        </tr>
    </table><br>
    <hr color="grey">

    <a href="#">Go back to the top</a>
    <p align="right" &copy;>&copy;2472007 - Richard Vincentius Christian Dinata</p>

</body>
</html>