<!DOCTYPE html>
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <table border="0" cellspacing="4px" bgcolor="lightgray" width="100%">
        <tr>
            <td>
                <table border="0" cellspacing="0" width="100%">
                    <tr bgcolor="lightgray">
                        <td><h1>Morning</h1></td>
                        <td align="right"><img src="img/bell.png" width="30px"><img src="img/profile.png" width="30px"></td>
                    </tr>
                    <tr>
                        <td bgcolor="F9FFB5" valign="top">
                            <ul>
                                <li><a href="">Dashboard</a></li>
                                <li><a href="Sitehome.html">Site Home</a></li>
                                <li><a href="Calendar.html">Calendar</a></li>
                                <li><a href="Privatefiles.html">Private Files</a></li>
                            </ul>
                            <a href="Morning-2472007.html"><button>Logout</button></a>
                        </td>
                        <td bgcolor="D6F6FF" width="80%">
                            <font size="5px">Morning: Dashboard</font><br>
                            <img src="img/profile.png" width="150px">

                            <hr>

                            <h2>&nbsp;&nbsp;Recently Viewed</h2>
                            <p align="center">
                                <img src="img/web_dasar_teori.png" width="50%">
                            </p>
                            <br>
                            <h2>&nbsp;&nbsp;All Courses</h2>
                            <p align="center">
                                <img src="img/web_dasar_teori.png" width="45%" align="center">
                                <img src="img/web_dasar.png" width="45%" align="center">
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>