<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Khusus Pemrograman</title>
</head>

<body bgcolor="#e8efff">
    <form method="get" action="">
    <p align="center"><b>Form Khusus Pemrograman</b></p>
    <hr color="#75d3de"><br>
    <p align="center"><b>Bahasa Pemrograman:</b></p>
    <table align="center">
        <tr>
            <td align="center">
                <input type="radio" name="option" value="HTML">HTML
                <input type="radio" name="option" value="JavaScript">JavaScript
                <input type="radio" name="option" value="Python">Python
                <input type="radio" name="option" value="Java">Java
                <input type="radio" name="option" value="PHP">PHP
            </td>
        </tr>
    </table>

    <p align="center">Nama Materi: <input type="text"><br></p>
    <p align="center">Level Kesulitan:  <select name=select1>
                                            <option value=option1>Pemula</option>
                                        </select>
                                        </p>
    <p align="center"><b>Topik yang Dipelajari:</b></p>

    <table align="center">
        <tr>
            <td align="center">
                <input type="checkbox" name="option" value="Sintaks Dasar">Sintaks Dasar
                <input type="checkbox" name="option" value="Struktur Data">Struktur Data
                <input type="checkbox" name="option" value="OOP(Object-Oriented Programming)">OOP(Object-Oriented Programming)
                <input type="checkbox" name="option" value="Algoritma">Algoritma
                <input type="checkbox" name="option" value="Database">Database
            </td>
        </tr>
    </table>
    <p align="center">Durasi Belajar (jam): <input type="text"><br></p>
    <p align="center">Keterangan: <textarea rows="5" cols="25"></textarea >
    <table align="center">
        <tr>
            <td align="center">
                <input type="submit" value="Kirim" method="get" target="">
            </td>
        </tr>
    </table>
    <hr color="#75d3de">
    <p align="center">Made by 2472007 - Richard Vincentius Christian Dinata <sup>TM</sup></p>

</form>
</body>

</html>