<!DOCTYPE html>
<head>
    <title>Morning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#ceeaf5">
    <p align="center"><b><font face="Comic Sans MS"><sub><big>&deg;</big></sub> Dokumen Kontrak Beban Studi <sub><big>&deg;</big><sub></font></b></p>
    <p align="center"><font face="Comic Sans MS">2472007 - Richard Vincentius Christian Dinata</font></p>
    
    <font face="Comic Sans MS">
    <table border="1" align="center" cellpadding="5px">
        <tr bgcolor="lightgray">
            <td></td>
            <td colspan="6" align="center">Jadwal Perkuliahan Genap 2024/2025</td>
        </tr>
        <tr height="30px">
            <td></td>
            <th>Waktu</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr height="30px">
            <td></td>
            <th>1</th>
            <th>2</th>
            <th>2</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr height="30px">
            <td>1</td>
            <td>07:00-08:00</td>
            <td></td>
            <td></td>
            <td rowspan="2" align="center" width="125px" bgcolor="#dedede"><b>Web Dasar<br>(Teori)</b><br>Lab ADV 3</td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>2</td>
            <td>08:00-09:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" align="center" width="175px" bgcolor="#dedede"><b>Teknik Komunikasi<br>Bahasa Inggris</b><br>H02C01</td>
        </tr>
        <tr height="30px">
            <td>3</td>
            <td>09:00-10:00</td>
            <td></td>
            <td rowspan="2" align="center" width="175px" bgcolor="#dedede"><b>Desain Basis Data<br>(Teori)</b><br>Lab Database</td>
            <td></td>
            <td rowspan="2" align="center" width="175px" bgcolor="#dedede"><b>Web Dasar<br>(Praktikum)</b><br>Lab ADV 3</td>
        </tr>
        <tr height="30px">
            <td>4</td>
            <td>10:00-11:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>5</td>
            <td>11:00-12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>6</td>
            <td>12:00-13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>7</td>
            <td>13:00-14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" align="center" bgcolor="#dedede"><b>Arsitektur Komputer<br>Jaringan</b><br>Lab Networking</td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>8</td>
            <td>14:00-15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>9</td>
            <td>15:00-16:00</td>
            <td></td>
            <td rowspan="3" align="center" bgcolor="#dedede"><b>Desain Basis Data<br>(Praktikum)</b><br>Lab Database</td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>10</td>
            <td>16:00-17:00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>11</td>
            <td>17:00-18:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td>12</td>
            <td>18:00-19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td></td>
            <th>1</th>
            <th>2</th>
            <th>2</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>

    </table>
    </font>
</body>